
#Server Encoding
spring.http.encoding.charset=utf-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

#Datasource Configuration
spring.datasource.url=ENC(fUjUCjfBWZ9eSv+QSOGQQZrw10iBiQhPa4yNvlqNwG1QUJlA/+TrookVrZ8iIkunoFVPLgxjFEkx72xq23MlGPPleS+Llw5YJwqAt76Zxdwtu5BmiWWki91YhrAlHSCxsPbOgGH1CIQ=)
spring.datasource.username=ENC(c/ERzSm/yCmMoaqttPLi0GQZBkwr/23r)
spring.datasource.password=ENC(mbfdEj9MKVmTGXZkh/Xur0il4LRkghir)

#JPA Configuration
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Jasypt encryptor
jasypt.encryptor.bean= jasyptStringEncryptor